{
  "name": "svelte-dynamic-iconify",
  "version": "1.0.1",
  "description": "Dynamic icons for Svelte",
  "main": "src/icon.svelte",
  "repository": "https://github.com/hazg/svelte-dynamic-iconify",
  "author": "Aleksandr Alksandrov <hazg@mail.ru>",
  "license": "MIT",
  "dependencies": {
    "@iconify/iconify": "^1.0.7",
    "@iconify/svelte": "^1.0.3"
  }
}
